# OpenBimRL-Engine-REST

./: .gitignore  Dockerfile  LICENSE  flake.nix  maven-settings.xml  pom.xml  readme.MD
.github/workflows/: deploy.yml  maven-publish.yml
nix/: module.nix  openbimrl-api.nix  package.nix
src/main/kotlin/de/rub/bi/inf/openbimrl/rest/: CorsConfig.kt  OpenBimRlEngineRestApplication.kt
src/main/kotlin/de/rub/bi/inf/openbimrl/rest/controller/: ApiController.kt
src/main/kotlin/de/rub/bi/inf/openbimrl/rest/models/: ApiAnswer.kt  CheckResult.kt  StatusResponse.kt
src/main/kotlin/de/rub/bi/inf/openbimrl/rest/security/: ApiAccessTokenFilter.kt  SecurityProperties.kt
src/main/kotlin/de/rub/bi/inf/openbimrl/rest/serializers/: BoundingBoxSerializer.kt  BoundingSphereSerializer.kt  EitherSerializer.kt  IfcPointerSerializer.kt  PairSerializer.kt
src/main/kotlin/de/rub/bi/inf/openbimrl/rest/service/: AvailableFunctionService.kt  CheckResultStore.kt  RuleCheckingService.kt  TemporaryFileService.kt
src/main/resources/: application-dev.properties  application.properties
src/test/kotlin/de/rub/bi/inf/openbimrl/rest/: OpenBimRlEngineRestApplicationTests.kt
src/test/kotlin/de/rub/bi/inf/openbimrl/rest/service/: AvailableFunctionServiceTest.kt
